<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <style>
        .asclear {
            clear: both;
        }
        
        .asfloat {
            float: left;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            width: 1200px;
            background-color: #fff;
            color: #0a0a0a;
            margin: 0;
            margin-left: auto;
            margin-right: auto;
        }
        
        .line_top {
            background-color: #e16313;
            height: 56px;
            width: 1200px;
            border-radius: 0 48px 0 0;
        }
        
        .asrow {
            background-color: #e16313;
            color: #fff;
            height: 56px;
            width: 996px;
            margin-right: auto;
            margin-left: auto;
            border: 2px solid #e16313;
            margin-top: 70px;
            border-radius: 0 48px 0 0;
        }
        
        .asrow_left {
            font-size: 28px;
            font-weight: bold;
            padding-top: 10px;
            float: left;
            padding-left: 20px;
        }
        
        .asrow_right {
            font-size: 28px;
            height: 46px;
            width: 350px;
            color: #fff;
            background-color: #e16313;
            float: right;
            text-align: center;
            padding-top: 10px;
            border-radius: 0 40px 0 0;
        }
        
        .asmenu {
            height: 40px;
            border-bottom: 1px solid #e16313;
        }
        
        .asinfolinia {
            padding-top: 5px;
            padding-left: 50px;
            width: 550px;
            float: left;
        }
        
        .asinfolinia>.asinfo {
            font-size: 16px;
            padding: 5px 10px;
            color: #fff;
            background-color: #e16313;
            border-radius: 0 10px 0 0;
            width: 80px;
        }
        
        .asinfolinia>.asphone {
            width: 520px;
            padding-left: 5px;
            font-size: 12px;
        }
        
        .aslist {
            width: 550px;
            padding-top: 15px;
            padding-left: 50px;
            float: left;
            text-align: center;
        }
        
        .aslist>span>a {
            font-size: 11px;
            margin-right: 10px;
        }
        
        .aslist>span>a:hover {
            text-decoration: underline;
            cursor: pointer;
        }
        
        .asheader {
            height: 100px;
        }
        
        .aslogo {
            width: 214px;
            height: 51px;
            padding-top: 30px;
            padding-left: 30px;
        }
        
        .aslike {
            padding-top: 40px;
            float: right;
        }
        
        .aslike>a {
            font-size: 16px;
            background-color: #e16313;
            color: white;
            border-radius: 0 0 0 20px;
            padding: 12px;
        }
        
        .asmargin>span {
            font-size: 18px;
            float: right;
            padding-right: 20px;
            padding-top: 15px;
        }
        
        .asheader_picture {
            width: 1200px;
            min-height: 540px;
            background-image: url("http://ascomfort.pl/allegro/ikony/Ikony-2-szablon/header_Obszar roboczy 9.jpg");
            position: relative;
        }
        
        .asheader_picture>ul {
            display: block;
            position: absolute;
            bottom: 10px;
            list-style: none;
            padding: 0;
        }
        
        .asheader_picture>ul>li {
            font-size: 24px;
            float: left;
            display: block;
            width: 200px;
            display: inline-block;
            text-align: center;
        }
        
        .asheader_picture>ul>li>a {
            color: white;
        }
        
        .aswymiary {
            min-height: 375px;
            margin-top: 30px;
            font-size: 23px;
            width: 870px;
            margin-right: auto;
            margin-left: auto;
        }
        
        .astable tbody {
            vertical-align: middle;
            display: table-row-group;
            margin: 0;
            padding: 0;
        }
        
        .astable tbody tr {
            font-size: 14px;
            height: 40px;
            min-width: 300px;
            font-weight: 300;
        }
        
        .astable tbody tr td {
            text-align: right;
            border: 2px solid #e16313;
            text-align: center;
            vertical-align: middle;
        }
        
        .astable tbody tr th {
            text-align: right;
            background-color: #e16313;
            color: white;
            vertical-align: middle;
        }
        
        .aswymiary_left {
            width: 308px;
            float: left;
            font-size: 23px;
        }
        
        .aswymiary_right {
            width: 500px;
            float: right;
        }
        
        .aswymiary_right>ul {
            text-align: left;
            list-style-type: none;
        }
        
        .aswymiary_right>ul>li {
            font-size: 18px;
        }
        
        .asopis_produktu {
            text-align: center;
            margin-top: 50px;
            width: 870px;
            margin-left: auto;
            margin-right: auto;
            font-size: 18px;
        }
        
        .asgaleria_zdjec_line {
            margin-top: 100px;
            font-size: 23px;
            width: 970px;
            height: 45px;
            background-color: #e16313;
            margin-right: auto;
            margin-left: auto;
            padding-top: 15px;
            padding-left: 30px;
            border-radius: 0 48px 0 0;
        }
        
        .asimage {
            max-width: 1000px;
            margin-top: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        .asline_tkaniny {
            height: 40px;
            padding-top: 20px;
            width: 250px;
            border-radius: 0 48px 0 0;
            background-color: #000;
            color: #fff;
            margin-top: 75px;
            font-size: 16px;
            padding-left: 30px;
            margin-left: 100px;
        }
        
        .astext_photo {
            display: block;
            margin-top: 40px;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .asraty_dostawa {
            margin-top: 100px;
            width: 1200px;
            height: 335px;
            margin-left: 0;
        }
        
        .askomentarze {
            max-width: 1000px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 50px;
            display: block;
        }
        
        .asszczegoly {
            width: 900px;
            min-height: 200px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 35px;
            font-weight: bold;
        }
        
        .asszczegoly_tile {
            font-size: 12px;
            font-weight: 300;
            width: 285px;
            margin-right: 15px;
            float: left;
        }
        
        .asszczegoly_tile>span {
            padding-left: 10px;
            font-weight: bold;
        }
        
        .asszczegoly_tile>p {}
        
        .asmaps {
            margin-bottom: 10px;
        }
        
        .asszczegoly_tile_wiecej {
            float: left;
            border: 1px solid #e16313;
            font-size: 12px;
            text-align: center;
        }
        
        .asszczegoly_tile_wiecej>a {
            display: inline-block;
            padding: 10px;
            height: 18px;
            width: 118px;
            transition: background-color 0.5s, color 0.5s;
        }
        
        .asszczegoly_tile_wiecej>a:hover {
            background-color: #e16313;
            color: #fff;
            cursor: pointer;
            text-decoration: none;
        }
        
        .aspozostale {
            width: 980px;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .opis_wzornikow {
            border: 1px solid #e16313;
            text-align: center;
            font-size: 18px;
            margin-top: 5px;
        }
        
        .opis_wzornikow a:hover {
            color: #e16313;
        }
        
        a {
            color: #000;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .asWzorniki {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .asWzorniki img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <div class="line_top"></div>
    <div class="asmenu">
        <div class="asinfolinia">
            <span class="asinfo">Infolinia</span>
            <span class="asphone"><img src="http://ascomfort.pl/allegro/ikony/Ikony-2-szablon/icon_Obszar roboczy 13.png">577-371-677 <img src="http://ascomfort.pl/allegro/ikony/Ikony-2-szablon/icon_Obszar roboczy 13.png"> 577-394-677 <img src="http://ascomfort.pl/allegro/ikony/Ikony-2-szablon/icon_Obszar roboczy 5.png">Biuro.comfort24@gmail.com</span>
        </div>
        <div class="aslist">
            <span><a href="http://allegro.pl/sellerInfoFrontend/44354093/aboutSeller" target="_blank">O NAS</a></span>
            <span><a href="http://allegro.pl/show_user.php?uid=44354093" target="_blank">KOMENTARZE</a></span>
            <span><a href="http://allegro.pl/sellerInfoFrontend/44354093/aboutSeller" target="_blank">REGULAMIN</a></span>
            <span><a href="http://allegro.pl/listing/user/listing.php?us_id=44354093" target="_blank">INNE AUKCJE</a></span>
            <span><a href="http://allegro.pl/SendMailToUser.php?userId=44354093" target="_blank">ZADAJ PYTANIE</a></span>
        </div>
    </div>
    <div class="asheader">
        <div class="aslogo asfloat">
            <img src="http://ascomfort.pl/allegro/ikony/Ikony-2-szablon/icon_Obszar roboczy 8.png" alt="Logo" />
        </div>
        <div class="aslike">
            <a href="http://allegro.pl/myaccount/favourites/favourites_sellers.php/addNew/?userId=44354093" target="_blank">Dodaj do ulubionych</a>
        </div>
        <div class="asclear"></div>
    </div>
    <div class="asrow" style="height: 50px;width: 1196px;margin-top: 0">
    </div>
    <div class="asheader_picture">
        <ul>
            <!-- w tagi href wstawcie linki do kategori -->
            <li><a href="#" target="_blank">Pokój dzienny</a></li>
            <li><a href="#" target="_blank">Kuchnia/Jadalnia</a></li>
            <li><a href="#" target="_blank">Sypialnia</a></li>
            <li><a href="#" target="_blank">Przedpokój</a></li>
            <li><a href="#" target="_blank">Biuro</a></li>
            <li><a href="#" target="_blank">Łazienka</a></li>
        </ul>
    </div>
    <div class="asrow" style="background-color: #fff;color: #000;">
        <span class="asrow_left" style="width: 625px;font-size: 28px;">Fotel Skórzany "RAFA III"</span>
        <span class="asrow_right">cena : 600,00 zł</span>
    </div>
    <div class="aswymiary">
        <div class="aswymiary_left">
            <table class="astable" width="300px">
                <tbody>
                    <tr>
                        <th>długość:</th>
                        <td>100cm</td>
                    </tr>
                    <tr>
                        <th>szerokość:</th>
                        <td>100cm</td>
                    </tr>
                    <tr>
                        <th>wysokość:</th>
                        <td>100cm</td>
                    </tr>
                    <tr>
                        <th>powierzchnia spania:</th>
                        <td>200cm</td>
                    </tr>
                    <tr>
                        <th>inny parametr:</th>
                        <td>160/200</td>
                    </tr>
                    <tr>
                        <th>czas realizacji:</th>
                        <td>3-14dni</td>
                    </tr>
                    <tr>
                        <th>gwarancja:</th>
                        <td>2 lata</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="aswymiary_right">
            <ul>
                <h3>Cechy produktu:</h3>
                <!-- tu wpisujemy cechy produktu -->
                <li>- cos tam fajnego</li>
                <li>- lorem ipsum</li>
                <li>- wysoka jakość</li>
            </ul>
        </div>
    </div>
    <div class="asclear"></div>
    <div class="asopis_produktu">
        <p>Przedmiotem aukcji jest......</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.as Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.as Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="asrow" style="">
        <span class="asrow_left" style="font-weight: 300;">Galeria zdjeć produktu</span>
    </div>
    <div class="asimage">
        <!-- galeria zdjęć produktu-->
        <img class="asimage" style="margin-top: 0;" src="http://ascomfort.pl/allegro/products/tapdesing/livia/livia2.jpg" />
        <img class="asimage" style="margin-top: 0;" src="http://ascomfort.pl/allegro/products/tapdesing/livia/livia3.jpg" />
    </div>
    <div class="asline_tkaniny">
        <span>TKANINY</span>
    </div>
    <div class="asrow" style="margin-top: 0;background-color: #fff;color: #000;">
        <span class="asrow_left" style="font-size: 23px;color: #000;background-color: #fff;">Wzornik obić - wariant 1</span>
    </div>
    <div class="astext_photo">
        <!-- zdjęcie lub link wzorników-->
        <img class="astext_photo" style="margin-top: 0;border: none;" src="http://ascomfort.pl/allegro/products/kier/kolorystykakier.jpg" />
        <div class="opis_wzornikow">
            <!--pomiędzy cudzysłowie wstaw link do wzorników-->
            <a href="  ">Kliknij tutaj blablabal balblabl</a>
        </div>
        <div class="opis_wzornikow">
            <!--pomiędzy cudzysłowie wstaw link do wzorników-->
            <a href="  ">Kliknij tutaj blablabal balblabl</a>
        </div>
    </div>
    <div class="asraty_dostawa">
        <img src="http://ascomfort.pl/allegro/ikony/Ikony-2-szablon/wstawka_napisy.jpg" />
    </div>
    <div class="asline_tkaniny">
        <span>KOMENTARZE</span>
    </div>
    <div class="asrow" style="margin-top:0;">
        <span class="asrow_left" style="font-weight: 300;">Sprawdź co o nas mówią klienci</span>
    </div>
    <div class="askomentarze">
        <!-- poniżej wtawcie zdjęcie komentarzy-->
        <img class="askomentarze" style="margin-top: 0;" src="<!-- Tu wstawiamy zdjecie-->" />
    </div>
    <div class="asline_tkaniny">
        <span>DODATKOWE INFORMACJE</span>
    </div>
    <div class="asrow" style="margin-top: 0;">
        <span class="asrow_left" style="font-weight: 300;">Zapoznaj się ze szczegółami</span>
    </div>
    <div class="asszczegoly">
        <div class="asszczegoly_tile">
            <img src="http://ascomfort.pl/allegro/ikony/Ikony-2-szablon/icon_Obszar roboczy 13.png" /><span> KONTAKT</span>
            <p>
                Integer sed viverra eros, ac mollis lectus. Etiam eu mauris risus. Quisque id nibh id erat suscipit sodales ac suscipit eros. In pulvinar placerat pellentesque. Praesent hendrerit justo pretium dolor consequat, id accumsan odio varius.
            </p>
            <p>Pellentesque vel tempus tortor, eget ia
            </p>
            <div class="asszczegoly_tile_wiecej"><a href="http://allegro.pl/SendMailToUser.php?userId=44354093" target="_blank">dowiedz się więcej</a></div>
        </div>
        <div class="asszczegoly_tile">
            <img src="http://ascomfort.pl/allegro/ikony/Ikony-2-szablon/icon_Obszar roboczy 14.png" /><span> KOSZTY TRANSPORTU</span>
            <p>
                Dostawa od 0 zł. Sprawdz czy Twoje województwo jest w pomarańczowym kolorze. Pozostałe województwa opłata za dojazd - 100zł.
            </p>
            <div class="asszczegoly_tile_wiecej" id="szczegoly_tile_wiecej_2"><a href="http://allegro.pl/sellerInfoFrontend/44354093/aboutSeller" target="_blank">dowiedz się więcej</a></div>
        </div>
        <div class="asszczegoly_tile">
            <img src="http://ascomfort.pl/allegro/ikony/Ikony-2-szablon/icon_Obszar roboczy 15.png" /><span> PŁATNOŚCI</span>
            <p>
                Integer sed viverra eros, ac mollis lectus. Etiam eu mauris risus. Quisque id nibh id erat suscipit sodales ac suscipit eros. In pulvinar placerat pellentesque. Praesent hendrerit justo pretium dolor consequat, id accumsan odio varius.
            </p>
            <p>Pellentesque vel tempus tortor, eget ia
            </p>
            <div class="asszczegoly_tile_wiecej"><a href="http://allegro.pl/sellerInfoFrontend/44354093/aboutSeller" target="_blank">dowiedz się więcej</a></div>
        </div>
        <div class="asclear"></div>
    </div>
    <div class="asline_tkaniny">
        <span>SZUKASZ CZEGOŚ INNEGO?</span>
    </div>
    <div class="asrow" style="margin-top: 0; ">
        <span class="asrow_left" style="font-weight: 300;">Sprawdź nasze pozostałe produkty</span>
    </div>
	<div class="aspozostale">
		<!-- Panele Start --><div style="clear:both;"></div><div id="t_347731"><img style="z-index:1;width:1px;height:1px;" src="http://panele8.llog.pl/responsive/act/347731/pic.jpg"/><style>div#t_347731 {max-width:998px;} div#t_347731 .panelHolder .panelContent div b {transition: opacity 0.25s ease-in-out;}div#t_347731 .panelHolder .panelContent div strong {transition: opacity 0.25s ease-in-out;}div#t_347731 .panelHolder .panelContent {position:relative;display:inline-block;width:100%;} div#t_347731 .panelHolder .panelContent div {} div#t_347731 .panelHolder .panelContent div b {display:block;} div#t_347731 .panelHolder .panelContent div strong {display:block;} div#t_347731 .panelHolder .panelContent div b img {padding:0;margin:0 1px 1px 0;} div#t_347731 .panelHolder .panelContent div strong img {padding:0;margin:0 1px 1px 0;} div#t_347731, div#t_347731 div {position:relative;} div#t_347731 div div div.button a {text-decoration:none;color:#000000;} div#t_347731 div div div.button a:hover {text-decoration:underline;} div#t_347731 div div.panelHeader {position:relative;width:100%;font-family:Arial;font-weight:bold;overflow:hidden;} div#t_347731 .panelHolder .panelContent div:nth-of-type(odd) {float:left;background-image:url("http://panele8.llog.pl/responsive/347731/pic1.jpg");} div#t_347731 .panelHolder .panelContent div:nth-of-type(even) {float:left;background-image:url("http://panele8.llog.pl/responsive/347731/pic2.jpg");} div#t_347731 .panelHolder .panelContent div:nth-of-type(odd) b {background-image:url("http://panele8.llog.pl/responsive/347731/pic3.jpg");opacity:0;} div#t_347731 .panelHolder .panelContent div:nth-of-type(odd) strong {background-image:url("http://panele8.llog.pl/responsive/347731/pic3.jpg");opacity:0;} div#t_347731 .panelHolder .panelContent div:nth-of-type(even) b {background-image:url("http://panele8.llog.pl/responsive/347731/pic4.jpg");opacity:0;} div#t_347731 .panelHolder .panelContent div:nth-of-type(even) strong {background-image:url("http://panele8.llog.pl/responsive/347731/pic4.jpg");opacity:0;} div#t_347731 .panelHolder .panelContent div b:hover {opacity:1;} div#t_347731 .panelHolder .panelContent div strong:hover {opacity:1;} .panelComments a img {max-width:100%;} div#t_347731 div div div.button {float:left;margin:0 6px 0 0;font-size:12px;padding:13px;border:0;} </style><div class="panelHolder"><div class="panelHeader"><div style="float:left;font-size:16px;padding:12px;color:#000000;">Zobacz nasze pozostałe aukcje:</div></div><div class="panelContent"><div style="background-position:0 500px;"><a href="http://llog.pl/g/zss1/1" target="_blank"><b style="background-position:0 500px;"><img src="http://panele8.llog.pl/b/zss1/"/></b></a></div><div style="background-position:0 500px;"><a href="http://llog.pl/g/zss1/2" target="_blank"><b style="background-position:0 500px;"><img src="http://panele8.llog.pl/b/zss1/"/></b></a></div><div style="background-position:0 1000px;"><a href="http://llog.pl/g/zss1/3" target="_blank"><b style="background-position:0 1000px;"><img src="http://panele8.llog.pl/b/zss1/"/></b></a></div><div style="background-position:0 1000px;"><a href="http://llog.pl/g/zss1/4" target="_blank"><b style="background-position:0 1000px;"><img src="http://panele8.llog.pl/b/zss1/"/></b></a></div><div style="background-position:0 1500px;"><a href="http://llog.pl/g/zss1/5" target="_blank"><b style="background-position:0 1500px;"><img src="http://panele8.llog.pl/b/zss1/"/></b></a></div><div style="background-position:0 1500px;"><a href="http://llog.pl/g/zss1/6" target="_blank"><b style="background-position:0 1500px;"><img src="http://panele8.llog.pl/b/zss1/"/></b></a></div><div style="background-position:0 2000px;"><a href="http://llog.pl/g/zss1/7" target="_blank"><b style="background-position:0 2000px;"><img src="http://panele8.llog.pl/b/zss1/"/></b></a></div><div style="background-position:0 2000px;"><a href="http://llog.pl/g/zss1/8" target="_blank"><b style="background-position:0 2000px;"><img src="http://panele8.llog.pl/b/zss1/"/></b></a></div><div style="background-position:0 2500px;"><a href="http://llog.pl/g/zss1/9" target="_blank"><b style="background-position:0 2500px;"><img src="http://panele8.llog.pl/b/zss1/"/></b></a></div><div style="background-position:0 2500px;"><a href="http://llog.pl/g/zss1/10" target="_blank"><b style="background-position:0 2500px;"><img src="http://panele8.llog.pl/b/zss1/"/></b></a></div><div style="background-position:0 3000px;"><a href="http://llog.pl/g/zss1/11" target="_blank"><b style="background-position:0 3000px;"><img src="http://panele8.llog.pl/b/zss1/"/></b></a></div><div style="background-position:0 3000px;"><a href="http://llog.pl/g/zss1/12" target="_blank"><b style="background-position:0 3000px;"><img src="http://panele8.llog.pl/b/zss1/"/></b></a></div></div><div class="panelComments"><a href="http://llog.pl/showuser/44354093/347731/" target="_blank"><img src="http://panele8.llog.pl/panele8/347731_kom.gif" style="background-image:url(http://panele8.llog.pl/panele8/347731_comment.png);"/></a><img src="http://panele8.llog.pl/panele8/views/347731/44354093/5/" style="width:1px;height:1px;margin:0px;padding:0px;border:none;background:none;"/></div><div class="panelHeader"><div style="float:right;padding:6px;margin:0px;border:0px;"><a href="http://www.paneleallegro.pl" title="galerie przedmiotow na allegro"><img src="http://panele8.llog.pl/panele8/foot_347731.png" style="background:none;border:none;margin:0;padding:0;display:inline;" alt="panele allegro"/></a></div></div></div></div><!-- Panele Koniec -->
	</div>
</body>